# Praktyki.02.2023

./: FirstWebApp.sln
FirstWebApp.App/: FirstWebApp.App.csproj  Program.cs  Readme.md  app.db  app.db-shm  app.db-wal
FirstWebApp.App/Controllers/: AnimalController.cs  AnimalEntitiesController.cs  HomeController.cs  PermissionEntitiesController.cs  TreeController.cs  TreeEntitiesController.cs
FirstWebApp.App/Data/: ApplicationDbContext.cs
FirstWebApp.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230226200116_m1.Designer.cs  20230226200116_m1.cs  20230301082848_m2.Designer.cs  20230301082848_m2.cs  20230301110114_m3.Designer.cs  20230301110114_m3.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApp.App/Models/: AnimalEntity.cs  AnimalModel.cs  ErrorViewModel.cs  PermissionEntity.cs  PermissionModel.cs  TreeEntity.cs  TreeModel.cs
FirstWebApp.App/Properties/: launchSettings.json
FirstWebApp.App/Services/: AnimalService.cs  PermissionService.cs  TreeService.cs
FirstWebApp.App/Views/: _ViewImports.cshtml
FirstWebApp.App/Views/AnimalEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebApp.App/Views/Home/: Index.cshtml  Privacy.cshtml
FirstWebApp.App/Views/PermissionEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebApp.App/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FirstWebApp.App/Views/TreeEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstWebApp.App/wwwroot/css/: site.css
ForestApp/: ForestApp.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
ForestApp/Controllers/: AdminAnimalController.cs  AdminForestController.cs  AdminPermissionController.cs  AdminTreeController.cs  AnimalController.cs  AuthController.cs  ForestController.cs  PermissionController.cs  RoleController.cs  TreeController.cs  WeatherForecastController.cs
ForestApp/Data/: ApplicationDbContext.cs
ForestApp/Migrations/: 20230224173523_m1.Designer.cs  20230224173523_m1.cs  20230225145941_m2.Designer.cs  20230225145941_m2.cs  20230225150049_m3.Designer.cs  20230225150049_m3.cs  20230225225453_m4.Designer.cs  20230225225453_m4.cs  20230227002218_m5.Designer.cs  20230227002218_m5.cs  20230227003054_m6.Designer.cs  20230227003054_m6.cs  20230302153705_m9.Designer.cs  20230302153705_m9.cs  ApplicationDbContextModelSnapshot.cs
(+34 files in other folders)
