<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FirstWebApp.App-DC92A27B-6D77-4F1A-9A56-04B727CC423D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2"/>
    </ItemGroup>

</Project>
