is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp.App
build_property.RootNamespace = FirstWebApp.App
build_property.ProjectDir = C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/AnimalEntities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsRW50aXRpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/AnimalEntities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsRW50aXRpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/AnimalEntities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsRW50aXRpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/AnimalEntities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsRW50aXRpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/AnimalEntities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsRW50aXRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/PermissionEntities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbkVudGl0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/PermissionEntities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbkVudGl0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/PermissionEntities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbkVudGl0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/PermissionEntities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbkVudGl0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/PermissionEntities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbkVudGl0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/TreeEntities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlZUVudGl0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/TreeEntities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlZUVudGl0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/TreeEntities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlZUVudGl0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/TreeEntities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlZUVudGl0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/TreeEntities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlZUVudGl0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oskar/Praktyki.02.2023/FirstWebApp.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wyi1w5fs05
