C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\appsettings.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.staticwebassets.runtime.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\app.db
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.exe
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.deps.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.runtimeconfig.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\FirstWebApp.App.pdb
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Humanizer.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.csproj.AssemblyReference.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.AssemblyInfoInputs.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.AssemblyInfo.cs
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.csproj.CoreCompileInputs.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.RazorAssemblyInfo.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.RazorAssemblyInfo.cs
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets\msbuild.FirstWebApp.App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets\msbuild.build.FirstWebApp.App.props
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FirstWebApp.App.props
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FirstWebApp.App.props
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\scopedcss\bundle\FirstWebApp.App.styles.css
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\scopedcss\projectbundle\FirstWebApp.App.bundle.scp.css
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.csproj.CopyComplete
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\refint\FirstWebApp.App.dll
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.pdb
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\FirstWebApp.App.genruntimeconfig.cache
C:\Users\Oskar\Praktyki.02.2023\FirstWebApp.App\obj\Debug\net7.0\ref\FirstWebApp.App.dll
